<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>Luk Yuen </title>
</head>
<body>

    <div class="navbar">
        <h1>LukYuen</h1>
        <ul>
            <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
        <div class="aboutus1">
      
   


            <div >
                <div class="aboutus2">
                    <h1>About LukYuen</h1>
                    <p> Luk Yuen overall manager Celia Angeles says the makeover is long delayed, but the company is fast catching up with the demands of the market. "By the end of 2004, all Luk Yuen outlets will sport the new look and will slowly be introducing the a la carte menu," she says.

                        Since the noodle chain opened in 1981, it has gained a following for its menu of congee, dim sum and hot noodles. Over the years, it expanded its offerings to include rice toppings and roasted goodies. Apart from its tried-and-tested menu, Luk Yuen gained a following that now spans three generations.

                        "We’ve done our best to maintain the name and quality of our establishment," Angeles explains. "Nowadays, even the children of our loyal clients come to our restaurants."
                        
                        Since Luk Yuen opened, it has been making its own noodle requirements, both fresh and fried, within the premises. Most outlets had display kitchens, which were phased out in favor of a bigger dining area. It also now makes all its tikoy, which is sold during the Chinese New Year.
                        </p>

                    <p>
                        The new a la carte items follow the recipes from Maxim’s, the popular Hong Kong Chinese restaurant. Consultants from Maxim’s have trained Luk Yuen’s chefs on the new items, and they will be coming to Manila regularly to check on the consistency of the food items served.

                        A la carte items include the hot and sour soup, which follows a Szechuan recipe, the popular sweet and sour pork, peppercorn spareribs, boneless chicken in lemon sauce, sliced beef with broccoli, stir-fried beef with kangkong and bagoong, ma po tofu with minced beef, fish fillet in tausi sauce, fish fillet in sweet and sour sauce and more.

                    </p>
                </div>

            </div>

        </div>

</body>
</html>






