<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>LukYuen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="alacartebody">
            <div class="alacartepage">
                    <div class="navbar">
                        <h1>LukYuen</h1>
                        <ul>
                            <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                            <li><a href="Menu.html">Menu</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="menulist2">
                        <h1>A LA CARTE   (S/R)</h1>
                        <p>K1 Chicken and Corn Soup           105/220
                        <br>K2 Hot and Sour Soup                 120/230
                        <br>K3 Seafood Soup w/ Beancurd          125/235</p>
                        
                        <h1>PORK</h1>
                        <p>K5 Sweet and Sour Pork  365
                        <br>K6 Peppercorn Spareribs    395
                        <br>K7 Hot Pork Balls w/ Glass noodles      330
                        </p>

                        <h1>CHICKEN</h1>
                        <p>K8 Boneless Chicken in Lemon Sauce   345
                        <br>K9 Boneless Buttered Chicken    345
                        <br>K9s Golden Fried Chicken    420/785
                
                        </p>

                        <h1>BEEF</h1>
                        <p>k10 Stir Fried Beef with Brocolli        398
                        <br>K11Beef w/ Ampalaya in Tausi Sauce  385
                        <br> K13B Sizzling Beef       400
                
                        </p>

                        
                


                  </div>
            </div>
        </div>


     
    
</body>
</html>