<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>LukYuen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="congeebody">
            <div class="congeepage">
                    <div class="navbar">
                        <h1>LukYuen</h1>
                        <ul>
                            <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                            <li><a href="Menu.html">Menu</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="menulist">
                        <h1>CONGEE   (S/R)</h1>
                        <p>C1 Seafood with Vegetables       160/258</p>
                        <p>C3 Century Egg w/ Shredded Pork      160/258</p>
                        <p>C5 Chicken with Black Mushroom      160/258</p>
                        <p>C7 Halo Halo       160/258</p>
                        <p>C9 Pork Ball (Bola-Bola)       160/258</p>
                        
                    </div>
            </div>
        </div>

        

     
    
</body>
</html>