<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>Luk Yuen </title>
</head>
<body>
        <div>
            <div class="navbar">
                <h1>LukYuen</h1>
                <ul>
                    <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>






            <div class="contactus">
                <div class="contactbranch">
                  <h1>Chinese Restaurant:</h1>
                    <p>
                        <br>Cash & Carry Tel.no. 88565778 Viber no. 09669765166
                        <br>Alabang Tel.no. 87723028 Viber no. 09560286432
                        <br>Greenhills Tel.no. 87212620 Viber no. 09270613230
                        <br>Glorietta 2 Tel.no. 79586968 Viber no. 09564569384
                    </p>
                </div>
                <img src="Glorietta2.jpg" alt="" class="contactmap">
         
                <div class="contact">
                    <h1>CONTACT US</h1>

                    <form>
                        <input type="text" class="input-form" placeholder="Your Your Name">
                        <input type="text" class="input-form" placeholder="Your Address">
                        <textarea class="input-textarea" placeholder="Please Leave comment"></textarea>
                        <input class="btn-transparentbtn-transparent" type="submit" value="SUBMIT COMMENT">
                    </form>
        
                </div>
            </div>





</body>
</html>






