<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>LukYuen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="dimsumbody">
            <div class="dimsumpage">
                    <div class="navbar">
                        <h1>LukYuen</h1>
                        <ul>
                            <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                            <li><a href="Menu.html">Menu</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="menulist3">
                        <h1>FRIED DIMSUM   (S/R)</h1>
                        <p>Raddish Cake Fried:  105
                        <br>Fried Meat Dumplings: 142
                        <br>Deep Fried Taro Puff:   144
                        <br>Seafood Rolls wrapped:   220
                        <br>Stuffed Eggplant:   115
                        <br>Spring Roll w/ Kutchay:  150

                        </p>
                        
                        <h1>STEAM DIMSUM</h1>
                        <p>Asado Siopao :   165
                        <br>HK Bola-Bola Siopao :   158
                        <br>Hakaw Shrimp Dumplings: 210
                        <br>Pork Siomai:    170
                        <br>Chicken Feet w/ Chili:  120
                        <br>Dumplings in Hot Chili: 325
                        <br>Vegetable Dumplins: 135
                    
                        </p>

                
                     

                        
        
                  </div>
            </div>
        </div>


     
    
</body>
</html>