<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>Luk Yuen </title>
</head>
<body>
  
            <div class="navbar">
                <h1>LukYuen</h1>
                <ul>
                    <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

                    



            <div class="containerflex">
                <h1>MENU</h1>
                    <ul>
                        <li><a href="congeepage.html">Congee</a></li>
                        <li><a href="alacarte.html">Ala Carte</a></li>
                        <li><a href="dimsum.html">Dimsum</a></li>
                        <li><a href="noodle.html">Noodle</a></li>
                    </ul>    

                <div class="imagegal">
                    <div class="menu-size"><img src="alacarte1jpg.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="alacarte2.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="chopsuey.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="congee.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="congee1.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item2.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item3.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item4.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item5.jpg" awidth="250px" height="250px"></div>
                    <div class="menu-size"><img src="item6.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item7.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item8.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item9.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item10.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item11.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="dimsums.jpg"  width="250px" height="250px"></div>

                    <div class="menu-size"><img src="item12.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item13.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item14.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item15.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item16.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item17.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item18.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item19.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item20.jpg"  width="250px" height="250px"></div>
                  
                    <div class="menu-size"><img src="item21.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item22.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item23.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="item25.jpg"  width="250px" height="250px"></div>
                    <div class="menu-size"><img src="sweetnsourchicken.jpg"  width="250px" height="250px"></div>
                    
                    
                </div>

            </div>


</body>
</html>

