<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>LukYuen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="noodlebody">
            <div class="noodlepage">
                    <div class="navbar">
                        <h1>LukYuen</h1>
                        <ul>
                            <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                            <li><a href="Menu.html">Menu</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="menulist4">
                        <h1>NOODLES in SOUP  (S/R)</h1>
                        <p>Wanton:  135/225
                        <br>Beef Brisket:   155/265
                        <br>Beef Brisket and Wanton:    160/255
                        <br>Spicy Beef: 165/295
                        <br>Taiwanese Style Chicken noodle soup: 140/215

                        </p>
                        
                        <h1>DRY NOODLES</h1>
                        <p>Braised Beef Brisket:    240
                        <br>King Dao Pork Noodle:   195
                        <br>Fried Noodles in Shredded Pork: 325
                        <br>Fried Noodles w/ Seafood:   395
                        <br>Stir Fried Noodles Cantonese Style: 210
                        <br>Stir Fried Noodles with Beef:   310
                        <br>Birthday Noodles :  465
                    
                        </p>

                  </div>
            </div>
        </div>


     
    
</body>
</html>