<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Xanh+Mono:ital@1&display=swap');
        </style>
    <title>Luk Yuen </title>
</head>
<body>
        <div class="lukyuenbackground">
            <div class="navbar">
                <h1>LukYuen</h1>
                <ul>
                    <li><a a href="WD34_Exercise9_Castro.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                   
                </ul>
            </div>


            <div class="banner">
                <h1>L u k   Y u e n</h1>
                <button class="btn-transparent"><a href="https://www.foodpanda.ph/chain/cl2fq/luk-yuen">ORDER  ONLINE</a></button>
            </div>
        </div>


        <div class="lukyuenDisplay">
            <div class="aboutus">
                <h1>Welcome to LUK YUEN</h1>
                <h2>About Us</h2>
                <p>Luk Yuen
                <br>Luk Yuen is a Chinese-themed restaurant that offers a casual ambiance, friendly and attentive crew and affordable, hearty Chinese dishes that will truly please your tastebuds.

                <br>Luk Yuen is known as a noodle house serving beef noodles, wanton noodles, and their signature King Dao noodles (spicy pork). Luk Yuen also serves variety of Chinese menu from dimsum to desserts. I highly recommend Beef Tendon, String Beans with Minced Pork, Raddish Cake (deep fried or pan fried), Dumplings with Chili Oil, Crispy Chicken, and Salt & Pepper Spareribs. Service is good, food is affordable.</p>
            </div>

            <div class="menu"> 
                <h1>MENU</h1>
                
                <div class="container">
                        <div class="column">
                            <div class="menuitem">
                                    <a href="congeepage.html"><img src="congee.jpg" alt="" width="100%"></a>
                                </div>
              
                                    <div class="menudesc">
                                        <h1>CONGEE</h1>
                                        <p>Congee · C1 Seafood with Vegetables Congee · C3 Century Egg with Shredded Pork Congee · C5 Chicken with Black Mushroom Congee · C7 Halo-Halo Congee · C9 Pork</p>
                                    </div>
                               
                        </div>


                        <div class="column">
                            <div class="menuitem">
                                <a href="alacarte.html"><img src="goldenfriedchicken.JPG" alt="" width="100%" height="290px"></a>
                            </div>

                         
                                <div class="menudesc">
                                    <h1>A LA CARTE</h1>
                                    <p>Ala Carte (Good For 8-10 Persons) ; Yang Chow Fried Rice. 1,050.00 ; Noodles Cantonese Style. 880.00 ; Birthday Noodles. 1,650.00 ; Sweet & Sour Pork. 1,400.00 .</p>
                                </div>
                           
                        </div>


                        <div class="column">
                            <div class="menuitem">
                                <a href="dimsum.html"><img src="dimsums.jpg" alt="" width="100%" height="200px"></a>
                            </div>

                                <div class="menudesc">
                                    <h1>DIMSUM</h1>
                                    <p>Steamed Dimsum · D21 Asado Siopao (2pcs) · D23 HK Bola-Bola Siopao (3pcs) · D26 Hakaw Shrimp Dumplings (4pcs) · D27 Pork Siomai (4pcs) · D30 Chicken Feet with Chili .</p>
                                </div>
                         
                        </div>


                        <div class="column">
                            <div class="menuitem">
                                <a href="noodle.html"><img src="noodles1.jpg" alt="" width="100%" height="290px"></a>
                            </div>

                        
                                <div class="menudesc">
                                    <h1>NOODLES SOUP</h1>
                                    <p>Noodles in Soup · N43. Wanton. Pork mixture with shrimp wrapped in wanton wrapper with thin egg noodles served in piping hot broth · N56. Beef Brisket with Wanton.</p>
                                </div>
                        
                        </div>


                            
                </div>
         </div>
        </div>
        
 

             

</body>
</html>